# Hot

./: .gitignore  README.md  build.gradle  gradle.properties  index.android.js  package.json  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/wkw/hot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkw/hot/adapter/: FragmentAdapter.java
app/src/main/java/com/wkw/hot/api/: HotApi.java  HotClient.java  HotFactory.java  OkHttpManager.java
app/src/main/java/com/wkw/hot/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseLoadMoreAdapter.java  BaseOnScrollListener.java  BasePresenter.java  ILoadingView.java  IPresenter.java  IView.java
app/src/main/java/com/wkw/hot/base/page/: BaseLazyPageFragment.java  BaseListAdapter.java  BasePageFragment.java  IDataVIew.java
app/src/main/java/com/wkw/hot/cache/: CacheLoader.java  DiskCache.java  ICache.java  MemoryCache.java  NetworkCache.java
app/src/main/java/com/wkw/hot/common/: Constants.java
app/src/main/java/com/wkw/hot/data/: DataManager.java
app/src/main/java/com/wkw/hot/data/api/: HotApi.java  HotClient.java  HotFactory.java  OkHttpManager.java
app/src/main/java/com/wkw/hot/entity/: ApiResponse.java  ListPopular.java  ListPopularEntity.java  PagePopularEntity.java  Popular.java  PopularEntity.java
app/src/main/java/com/wkw/hot/entity/exception/: ErrorHanding.java  ServerException.java
app/src/main/java/com/wkw/hot/mapper/: PopularModelDataMapper.java
app/src/main/java/com/wkw/hot/model/: PopularModel.java
app/src/main/java/com/wkw/hot/navigator/: Navigator.java
app/src/main/java/com/wkw/hot/reject/: ContextLife.java  PerActivity.java  PerFragment.java
app/src/main/java/com/wkw/hot/reject/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/wkw/hot/reject/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/wkw/hot/ui/: AboutActivity.java  App.java
app/src/main/java/com/wkw/hot/ui/item/: ItemAdapter.java  ItemContract.java  (+3 more)
app/src/main/java/com/wkw/hot/utils/: GlideManager.java  Logger.java  NetWorkUtil.java  ProgressLayout.java  RxBus.java  RxResultHelper.java  SchedulersCompat.java  ToastUtil.java
app/src/main/res/drawable/: progress_bar_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_search.xml  activity_web.xml  app_bar_main.xml  fragment_item.xml  fragment_list.xml  layout_item.xml  layout_loading_view.xml  layout_toolbar_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_web.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wkw/hot/: ExampleUnitTest.java
common_lib/: build.gradle  proguard-rules.pro
common_lib/src/androidTest/java/com/wkw/common_lib/: ApplicationTest.java
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/wkw/common_lib/: Ext.java
common_lib/src/main/java/com/wkw/common_lib/image/: ImageConfig.java  ImageLoader.java  ImageLoaderStrategy.java
common_lib/src/main/java/com/wkw/common_lib/network/: AccessPoint.java  Network.java  NetworkDash.java  NetworkObserver.java  NetworkState.java  NetworkStateListener.java  NetworkType.java  ServiceProvider.java  WifiDash.java
common_lib/src/main/java/com/wkw/common_lib/rx/: ApiResponse.java  ErrorHanding.java  ProgressSubscriber.java  RxBus.java  RxResultHelper.java  RxSubscriber.java  SchedulersCompat.java  ServerException.java
common_lib/src/main/java/com/wkw/common_lib/sp/: Once.java  PersistedMap.java
common_lib/src/main/java/com/wkw/common_lib/utils/: AndroidUtils.java  AppManager.java  AppUtils.java  DialogUtil.java  HtmlUtils.java  NetWorkUtils.java  ProcessUtils.java  PropertyUtils.java  Singleton.java  StringUtils.java  ThreadUtils.java  ToashUtils.java  ViewUtils.java
common_lib/src/main/java/com/wkw/common_lib/widget/: ClearEditText.java  CustomTabHost.java  ProgressLayout.java  TimerButton.java
common_lib/src/main/res/layout/: layout_error_view.xml  layout_loading_footer_view.xml  layout_no_data_view.xml  rv_with_footer_loading.xml
common_lib/src/main/res/values/: attrs.xml  dimens.xml  rv_with_footer_strings.xml  strings.xml
common_lib/src/test/java/com/wkw/common_lib/: ExampleUnitTest.java
(+41 files in other folders)
