<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llyt_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/app_bar_layout"
        android:background="@color/network_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_top"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_left"
        android:paddingTop="@dimen/padding_top">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/network_error" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_top"
            android:layout_marginRight="@dimen/padding_top"
            android:layout_weight="1"
            android:text="@string/network_error" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/delete" />
    </LinearLayout>

    <com.wkw.hot.utils.ProgressLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </com.wkw.hot.utils.ProgressLayout>

</LinearLayout>
